FoodDrop/MainWindow.xaml

<Window x:Class="FoodDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodDrop"
        mc:Ignorable="d"
        Title="Metroid Item Drop" Height="900" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel>

        <Canvas Focusable="True" Name="canvas" KeyDown="canvasKeyDown">

            <Image>
                <Image.Source>

                    <BitmapImage DecodePixelWidth="800" UriSource="imagenes\background.jpg"/>

                </Image.Source>
            </Image>

            <Image Name="titulo" Canvas.Left="100" Canvas.Top="317">

                <Image.Source>

                    <BitmapImage DecodePixelWidth="450" UriSource="\imagenes\titulo.png"/>

                </Image.Source>

            </Image>

            <Label Name="menuLabel" Foreground="White" FontSize="35" FontWeight="Bold" Canvas.Left="97" Canvas.Top="520">PRESIONA SPACE PARA COMENZAR</Label>

            <Image Name="jugador" Canvas.Left="348" Canvas.Top="726" Visibility="Collapsed">

                <Image.Source>

                    <BitmapImage DecodePixelWidth="100" UriSource="\imagenes\metroid.png"/>

                </Image.Source>

            </Image>

        </Canvas>

    </StackPanel>

</Window>
